spring.application.name=serfinsa-backend-service

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/app_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


# JPA
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=25
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto
server.port=8080


spring.main.allow-bean-definition-overriding=true